-- .による関数合成

-- 関数１：２乗処理を行う
f x = x ^ 2
-- 関数２：インクリメントを行う
g x = x + 1
-- 関数１と関数２の合成関数：インクリメント後、２乗処理を行う
twoFunc = f . g
-- ４乗後、２を加算
h = (+ 2) . (** 4)

main = do
 print (twoFunc 3)
 print (h 2)